# RestAssuredFrameWork

./: .gitignore  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/pojo/: FakeStoreUser.java  FakeStoreUsernameAndPassword.java  GoRestUser.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationsTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  CreateUserTestWithExcelData.java  FakeStoreAPICreateProduct.java  FakeStoreAPIJWTTokenTest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/config/: stage.config.properties
src/test/resources/testrunner/: testng_regression.xml
